<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
    />
    <style>
      body {
        background-color: #1c3f60;
        margin: 0;
        padding: 0;
        font-family: Poppins, Helvetica, sans-serif;

        height: 100vh; /* Full height of the viewport */
        display: flex;
        flex-direction: column; /* Ensure content is stacked vertically */
        justify-content: space-between; /* Space between content and footer */
      }
      .outer-container {
        display: flex;
        justify-content: center; /* Center the container horizontally */
        align-items: center; /* Center the container vertically */
        flex-grow: 1; /* Allow container to take remaining space */
        width: 100%;
      }

      /* Container to arrange the content and gif side by side */
      .container {
        display: flex;
        flex-direction: row; /* By default, display content and gif side by side */
        /* justify-content: space-between;  Spread them apart */
        justify-content: center;
        align-items: center; /* Align vertically in the center */
        /*  height: 80vh; 
        width: 80%; */
        width: 100%;
      }

      .content {
        color: white;
        text-align: center;
        /* Ensure content doesn't take too much space */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* Allow content to take up space */
        margin-left: 12vw;
      }

      .content img {
        height: 15vh;
      }

      .content h2 {
        font-size: 3.5vh;
      }

      .content p {
        font-size: 2.6vh;
      }
      /* Button styling */
      /* Button styling */
      .btn-container {
        margin-top: 20px; /* Place button below the content */
        text-align: center; /* Center align the button */
      }

      button {
        background-color: white;
        color: #1c3f60;
        border: none;
        border-radius: 3vh;
        padding: 1.5vh 5.5vh;
        font-size: 2.5vh;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 1.5vh;
        font-weight: bold;
      }

      button:hover {
        background-color: #2980b9;
        color: white;
      }

      .gif {
        width: 90vh;
      }
      .gif img {
        height: auto; /* Adjust the gif size */
        width: 100%;
      }
      /* Footer styles */
      /* footer {
        color: white;
        text-align: center;

        width: 100%;
        position: absolute;
        bottom: 0;
      }*/
      footer {
        background-color: #1c3f60;
        color: white;
        text-align: center;
        font-size: 2.2vh;
        font-style: italic;
        /*   padding-bottom: 2.8vh; so that scroll bar on the main page is gone*/

        /* bottom: 0;  */
        padding: 10px 0;

        width: 100%;
      }

      /* Media query for max-width 576px */

      @media (max-width: 576px) {
        /* Ensure no excessive margins or paddings */
        body,
        html {
          margin: 0;
          padding: 0;
          overflow: hidden; /* Prevent body scrolling */
          height: 100vh;
        }

        .container {
          display: flex;
          flex-direction: column; /* Stack content and gif vertically */
          text-align: center; /* Center align text for smaller screens */
          margin: 0;
          padding: 0;
          height: 100%; /* Ensure full height without overflow */
          overflow: hidden; /* Prevent scrolling */
        }

        .content {
          width: 90%;
          max-width: 100%; /* Ensure content takes full width */
          margin: 0; /* Remove margin */
          padding: 0; /* Remove padding */
          flex-grow: 1; /* Ensure content takes available space */
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .content img {
          /* Adjust the image size for medium screens */
          max-width: 100%; /* Ensure image does not overflow */
          margin-bottom: -2vh;
          margin-top: 2vh;
        }

        .content h2 {
          /* Adjust heading size for medium screens */
          font-size: 6vw;
          margin-bottom: 0vw;
        }

        .content p {
          /* Adjust text size for medium screens */
          font-size: 5vw;
          margin-bottom: 2vh; /* Adjust space between paragraph and button */
        }

        .gif {
          margin-top: -12vh;
          margin-bottom: -6vh;
          width: 70vh; /* Adjust width of the gif container for medium screens */
        }

        .gif img {
          height: auto; /* Keep gif responsive */
          width: 100%; /* Ensure gif doesn't overflow */
        }

        .btn-container {
          order: 2; /* Place button after the GIF */
          margin-top: 1vh; /* Small space between gif and button */
        }

        footer {
          /* Adjust footer font size for medium screens */
          margin-bottom: 16vh; /* Adjust footer positioning */
          padding: 10px 10vw; /* Adjust padding for footer */
          width: 80%;
          position: relative;
          font-size: 3.8vw;
        }

        button {
          margin-top: 0vh; /* Remove top margin from button */
          padding: 1.5vh 5vh; /* Adjust padding of the button */
        }
      }
      /*for small screen*/
      @media (min-width: 577px) and (max-width: 768px) {
        /* Ensure no excessive margins or paddings */
        body,
        html {
          margin: 0;
          padding: 0;
          overflow: hidden; /* Prevent body scrolling */
          height: 100vh;
        }

        .container {
          display: flex;
          flex-direction: column; /* Stack content and gif vertically */
          text-align: center; /* Center align text for smaller screens */
          margin: 0;
          padding: 0;
          height: 100%; /* Ensure full height without overflow */
          overflow: hidden; /* Prevent scrolling */
        }

        .content {
          width: 90%;
          max-width: 100%; /* Ensure content takes full width */
          margin: 0; /* Remove margin */
          padding: 0; /* Remove padding */
          flex-grow: 1; /* Ensure content takes available space */
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .content img {
          /* Adjust the image size for medium screens */
          max-width: 100%; /* Ensure image does not overflow */
          margin-bottom: -2vh;
          margin-top: -1vh;
        }

        .content h2 {
          /* Adjust heading size for medium screens */
          margin-bottom: 0vw;
        }

        .content p {
          /* Adjust text size for medium screens */
          margin-bottom: 2vh; /* Adjust space between paragraph and button */
        }

        .gif {
          margin-top: -12vh;
          margin-bottom: -6vh;
          width: 90vh; /* Adjust width of the gif container for medium screens */
        }

        .gif img {
          height: auto; /* Keep gif responsive */
          width: 100%; /* Ensure gif doesn't overflow */
        }

        .btn-container {
          order: 2; /* Place button after the GIF */
          margin-top: 1vh; /* Small space between gif and button */
        }

        footer {
          /* Adjust footer font size for medium screens */
          margin-bottom: 16vh; /* Adjust footer positioning */
          padding: 10px 10vw; /* Adjust padding for footer */
          width: 80%;
          position: relative;
        }

        button {
          margin-top: 0vh; /* Remove top margin from button */
          padding: 1.5vh 5vh; /* Adjust padding of the button */
        }
      }
      /*for medium screen*/
      @media (min-width: 769px) and (max-width: 1024px) {
        /* Ensure no excessive margins or paddings */
        body,
        html {
          margin: 0;
          padding: 0;
          overflow: hidden; /* Prevent body scrolling */
          height: 100vh;
        }

        .container {
          display: flex;
          flex-direction: column; /* Stack content and gif vertically */
          text-align: center; /* Center align text for smaller screens */
          margin: 0;
          padding: 0;
          height: 100%; /* Ensure full height without overflow */
          overflow: hidden; /* Prevent scrolling */
        }

        .content {
          width: 90%;
          max-width: 100%; /* Ensure content takes full width */
          margin: 0; /* Remove margin */
          padding: 0; /* Remove padding */
          flex-grow: 1; /* Ensure content takes available space */
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .content img {
          height: 15vh; /* Adjust the image size for medium screens */
          max-width: 100%; /* Ensure image does not overflow */
          margin-bottom: 0vh;
          margin-top: 4vh;
        }

        .content h2 {
          font-size: 3.5vh; /* Adjust heading size for medium screens */
          margin-bottom: 0vh;
        }

        .content p {
          font-size: 2.5vh; /* Adjust text size for medium screens */
          margin-bottom: 4vh; /* Adjust space between paragraph and button */
        }

        .gif {
          margin-top: -10vh;
          margin-bottom: 0vh;
          width: 80vh; /* Adjust width of the gif container for medium screens */
        }

        .gif img {
          height: auto; /* Keep gif responsive */
          width: 100%; /* Ensure gif doesn't overflow */
        }

        .btn-container {
          order: 2; /* Place button after the GIF */
          margin-top: 0vh; /* Small space between gif and button */
          margin-bottom: 0vh;
        }

        footer {
          margin-top: -8vh;
          font-size: 2vh; /* Adjust footer font size for medium screens */
          margin-bottom: 20vh;
          padding: 10px 0vw; /* Adjust padding for footer */

          position: relative;
        }

        button {
          margin-top: 0vh; /* Remove top margin from button */
          /* Adjust padding of the button */
        }
      }
      /*large screen*/
      @media (min-width: 1025px) and (max-width: 1440px) {
        .content img {
          height: 15vh;
        }

        .content h2 {
          font-size: 3.5vh;
        }

        .content p {
          font-size: 2.6vh;
        }
        /* Button styling */
        /* Button styling */
        .btn-container {
          margin-top: 20px; /* Place button below the content */
          text-align: center; /* Center align the button */
        }

        button {
          background-color: white;
          color: #1c3f60;
          border: none;
          border-radius: 3vh;
          padding: 1.5vh 5.5vh;
          font-size: 2.5vh;
          cursor: pointer;
          transition: background-color 0.3s ease;
          margin-top: 1.5vh;
          font-weight: bold;
        }

        button:hover {
          background-color: #2980b9;
          color: white;
        }

        .gif {
          width: 100vh; /* Adjust width of the gif container for medium screens */
        }

        .gif img {
          height: auto; /* Keep gif responsive */
          width: 100%; /* Ensure gif doesn't overflow */
        }
        /* Footer styles */
        /* footer {
          color: white;
          text-align: center;
  
          width: 100%;
          position: absolute;
          bottom: 0;
        }*/
        footer {
          text-align: center;
          font-size: 2.2vh;
        }
      }

      /*extra large screen*/
      @media (min-width: 1441px) {
        body {
          background-color: #1c3f60;
          margin: 0;
          padding: 0;
          font-family: Poppins, Helvetica, sans-serif;

          height: 100vh; /* Full height of the viewport */
          display: flex;
          flex-direction: column; /* Ensure content is stacked vertically */
          justify-content: space-between; /* Space between content and footer */
        }
        .outer-container {
          display: flex;
          justify-content: center; /* Center the container horizontally */
          align-items: center; /* Center the container vertically */
          flex-grow: 1; /* Allow container to take remaining space */
          width: 100%;
        }

        /* Container to arrange the content and gif side by side */
        .container {
          display: flex;
          flex-direction: row; /* By default, display content and gif side by side */
          /* justify-content: space-between;  Spread them apart */
          justify-content: center;
          align-items: center; /* Align vertically in the center */
          /*  height: 80vh; 
          width: 80%; */
          width: 100%;
        }

        .content {
          color: white;
          text-align: center;
          /* Ensure content doesn't take too much space */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          /* Allow content to take up space */
          margin-left: 12vw;
        }

        .content img {
          height: 15vh;
        }

        .content h2 {
          font-size: 3.5vh;
        }

        .content p {
          font-size: 2.6vh;
        }
        /* Button styling */
        /* Button styling */
        .btn-container {
          margin-top: 20px; /* Place button below the content */
          text-align: center; /* Center align the button */
        }

        button {
          background-color: white;
          color: #1c3f60;
          border: none;
          border-radius: 3vh;
          padding: 1.5vh 5.5vh;
          font-size: 2.5vh;
          cursor: pointer;
          transition: background-color 0.3s ease;
          margin-top: 1.5vh;
          font-weight: bold;
        }

        button:hover {
          background-color: #2980b9;
          color: white;
        }

        .gif img {
          height: 75vh; /* Adjust the gif size */
        }
      }
    </style>
  </head>
  <body>
    <div class="outer-container">
      <div class="container">
        <div class="content">
          <img src="./static/images/LTEH Logo.png" alt="Logo" class="logo" />
          <h2>PunchPoint Monitoring System</h2>
          <p>
            Leverage AI for real-time punch point classification <br />
            & <br />
            AI-Powered Query Assistance
          </p>

          <div class="btn-container">
            <a href="./login"><button>Login</button></a>
          </div>
        </div>

        <div class="gif">
          <img src="./static/images/bg.gif" alt="Background GIF" />
        </div>
      </div>
    </div>

    <!-- Footer section -->
    <footer>© Developed by LTEH - Digital Team for internal use</footer>
  </body>
</html>
